<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mWT-3L-76A">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forecast Weather-->
        <scene sceneID="XFE-DX-mKN">
            <objects>
                <viewController id="2pD-aU-fWj" customClass="ForecastController" customModule="WeatherEf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LXl-9a-4Qr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wA9-k8-9eY">
                                <rect key="frame" x="50" y="244" width="314" height="312"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rdD-I8-ZRQ">
                                        <rect key="frame" x="50" y="36" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Edu-AE-6BX">
                                        <rect key="frame" x="50" y="8" width="80" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="12.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3le-nt-YZX">
                                        <rect key="frame" x="76" y="124" width="29" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y6V-RU-OlA">
                                        <rect key="frame" x="190" y="36" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAM-rH-pyO">
                                        <rect key="frame" x="212" y="8" width="37" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xWf-gO-d3c">
                                        <rect key="frame" x="50" y="190" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Avm-Ro-S9V">
                                        <rect key="frame" x="72" y="162" width="37" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="12.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j29-Xt-zPD">
                                        <rect key="frame" x="76" y="278" width="29" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bmP-qL-fsA">
                                        <rect key="frame" x="190" y="190" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2MQ-Fq-sOk">
                                        <rect key="frame" x="212" y="162" width="37" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="12.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJu-e5-BWY">
                                        <rect key="frame" x="216" y="278" width="29" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="12.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7L-v7-fmb">
                                        <rect key="frame" x="216" y="124" width="29" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yX1-On-4ok" firstAttribute="trailing" secondItem="wA9-k8-9eY" secondAttribute="trailing" constant="50" id="2YN-cB-yU8"/>
                            <constraint firstItem="wA9-k8-9eY" firstAttribute="top" secondItem="yX1-On-4ok" secondAttribute="top" constant="180" id="Bcl-RM-5MI"/>
                            <constraint firstItem="wA9-k8-9eY" firstAttribute="leading" secondItem="yX1-On-4ok" secondAttribute="leading" constant="50" id="M1B-o9-6S9"/>
                            <constraint firstItem="yX1-On-4ok" firstAttribute="bottom" secondItem="wA9-k8-9eY" secondAttribute="bottom" constant="180" id="Rcr-wd-R5q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yX1-On-4ok"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Forecast Weather" id="BZH-5t-AvO"/>
                    <connections>
                        <outlet property="icon1View" destination="rdD-I8-ZRQ" id="NQh-84-kH6"/>
                        <outlet property="icon2View" destination="Y6V-RU-OlA" id="Ax8-nE-Kg5"/>
                        <outlet property="icon3View" destination="xWf-gO-d3c" id="KBi-eC-iaS"/>
                        <outlet property="icon4View" destination="bmP-qL-fsA" id="CkY-sH-bpZ"/>
                        <outlet property="temp1Label" destination="3le-nt-YZX" id="L1R-5L-fbD"/>
                        <outlet property="temp2Label" destination="D7L-v7-fmb" id="i9U-Ys-hYE"/>
                        <outlet property="temp3Label" destination="j29-Xt-zPD" id="cVw-FA-6wq"/>
                        <outlet property="temp4Label" destination="tJu-e5-BWY" id="zuT-ia-X7v"/>
                        <outlet property="time1Label" destination="Edu-AE-6BX" id="zQD-Cl-bsh"/>
                        <outlet property="time2Label" destination="IAM-rH-pyO" id="9sQ-W2-XlF"/>
                        <outlet property="time3Label" destination="Avm-Ro-S9V" id="OwL-aB-hj1"/>
                        <outlet property="time4Label" destination="2MQ-Fq-sOk" id="11e-cM-Yd8"/>
                        <outlet property="viewForecast" destination="wA9-k8-9eY" id="fih-75-8IV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="exD-Dg-foV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1376.8115942028987" y="-263.31521739130437"/>
        </scene>
        <!--Curent Weather-->
        <scene sceneID="gGH-E8-M9m">
            <objects>
                <viewController id="WW1-Ew-n5V" customClass="ViewController" customModule="WeatherEf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RM2-w7-SBb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNj-na-RIJ">
                                <rect key="frame" x="120.33333333333331" y="331.66666666666669" width="174" height="136.66666666666669"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="100"/>
                                <color key="textColor" red="0.66462239759999997" green="0.94617658849999997" blue="0.8554088849" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="At 13:00 it is" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDc-uq-bQc">
                                <rect key="frame" x="123" y="251.00000000000003" width="168" height="29.333333333333343"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" red="0.66462239759999997" green="0.94617658849999997" blue="0.8554088849" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="huv-ym-UZh">
                                <rect key="frame" x="74" y="115" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CmT-Sy-ZHi"/>
                                    <constraint firstAttribute="width" constant="50" id="b3J-eb-lYR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kiev , ua" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xaK-Lm-iKc">
                                <rect key="frame" x="132" y="122.99999999999999" width="262" height="34.333333333333329"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="25"/>
                                <color key="textColor" red="0.66462239759999997" green="0.94617658849999997" blue="0.8554088849" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uXY-Zx-uCF">
                                <rect key="frame" x="20" y="476.33333333333331" width="155.33333333333334" height="62.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind speed, m/s" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJl-JM-C7l">
                                        <rect key="frame" x="0.0" y="0.0" width="155.33333333333334" height="27.333333333333332"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" red="0.66462239759999997" green="0.94617658849999997" blue="0.8554088849" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6.41" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDu-mf-q5H">
                                        <rect key="frame" x="0.0" y="35.333333333333371" width="155.33333333333334" height="27.333333333333329"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" red="0.66462239759999997" green="0.94617658849999997" blue="0.8554088849" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pDu-mf-q5H" firstAttribute="width" secondItem="eJl-JM-C7l" secondAttribute="width" id="3x3-to-ro8"/>
                                    <constraint firstItem="eJl-JM-C7l" firstAttribute="leading" secondItem="uXY-Zx-uCF" secondAttribute="leading" id="Jrz-dj-c31"/>
                                    <constraint firstAttribute="trailing" secondItem="eJl-JM-C7l" secondAttribute="trailing" id="M7j-Wr-B5e"/>
                                    <constraint firstItem="eJl-JM-C7l" firstAttribute="top" secondItem="uXY-Zx-uCF" secondAttribute="top" id="iw1-Mm-D9R"/>
                                    <constraint firstItem="pDu-mf-q5H" firstAttribute="height" secondItem="eJl-JM-C7l" secondAttribute="height" id="nrx-n1-Vp7"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="viO-os-hal">
                                <rect key="frame" x="20" y="603.33333333333337" width="374" height="27.333333333333371"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" red="0.66462239759999997" green="0.94617658849999997" blue="0.8554088849" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Aqb-8q-Xer">
                                <rect key="frame" x="283.33333333333331" y="476.33333333333331" width="110" height="62.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity, %" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6u-1c-o01">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="27.333333333333332"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" red="0.66462239759999997" green="0.94617658849999997" blue="0.8554088849" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="90" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MmQ-t2-Ymq">
                                        <rect key="frame" x="0.0" y="35.333333333333371" width="110" height="27.333333333333329"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" red="0.66462239759999997" green="0.94617658849999997" blue="0.8554088849" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="X6u-1c-o01" firstAttribute="leading" secondItem="Aqb-8q-Xer" secondAttribute="leading" id="HsS-aK-kgQ"/>
                                    <constraint firstItem="MmQ-t2-Ymq" firstAttribute="height" secondItem="X6u-1c-o01" secondAttribute="height" id="I4T-MC-OZ7"/>
                                    <constraint firstItem="X6u-1c-o01" firstAttribute="top" secondItem="Aqb-8q-Xer" secondAttribute="top" id="X9P-bu-Rpo"/>
                                    <constraint firstAttribute="trailing" secondItem="X6u-1c-o01" secondAttribute="trailing" id="kWO-uo-pIo"/>
                                    <constraint firstItem="MmQ-t2-Ymq" firstAttribute="width" secondItem="X6u-1c-o01" secondAttribute="width" id="yiM-rx-zaU"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="huv-ym-UZh" firstAttribute="leading" secondItem="pMO-LK-oGe" secondAttribute="leading" constant="74" id="4nb-ap-ouI"/>
                            <constraint firstItem="RDc-uq-bQc" firstAttribute="centerX" secondItem="pMO-LK-oGe" secondAttribute="centerX" id="Djy-v0-OQU"/>
                            <constraint firstItem="pMO-LK-oGe" firstAttribute="trailing" secondItem="viO-os-hal" secondAttribute="trailing" constant="20" id="G86-1D-8hg"/>
                            <constraint firstItem="pMO-LK-oGe" firstAttribute="trailing" secondItem="xaK-Lm-iKc" secondAttribute="trailing" constant="20" id="IrK-xX-ZCV"/>
                            <constraint firstItem="yNj-na-RIJ" firstAttribute="top" secondItem="RDc-uq-bQc" secondAttribute="bottom" constant="50.999999999999972" id="M8c-6g-jTW"/>
                            <constraint firstItem="xaK-Lm-iKc" firstAttribute="leading" secondItem="huv-ym-UZh" secondAttribute="trailing" constant="8" id="MWa-5b-VTO"/>
                            <constraint firstItem="RDc-uq-bQc" firstAttribute="top" secondItem="pMO-LK-oGe" secondAttribute="top" constant="187" id="NGm-OD-vFY"/>
                            <constraint firstItem="uXY-Zx-uCF" firstAttribute="top" secondItem="yNj-na-RIJ" secondAttribute="bottom" constant="8" id="Nek-ut-lnw"/>
                            <constraint firstItem="huv-ym-UZh" firstAttribute="top" secondItem="pMO-LK-oGe" secondAttribute="top" constant="51" id="SX7-fZ-H5g"/>
                            <constraint firstItem="xaK-Lm-iKc" firstAttribute="top" secondItem="pMO-LK-oGe" secondAttribute="top" constant="59" id="Uh0-OS-5I8"/>
                            <constraint firstItem="yNj-na-RIJ" firstAttribute="centerY" secondItem="pMO-LK-oGe" secondAttribute="centerY" id="Uxm-sD-pcg"/>
                            <constraint firstItem="yNj-na-RIJ" firstAttribute="centerX" secondItem="pMO-LK-oGe" secondAttribute="centerX" id="hvW-no-C3T"/>
                            <constraint firstItem="pMO-LK-oGe" firstAttribute="trailing" secondItem="Aqb-8q-Xer" secondAttribute="trailing" constant="20.666666666666686" id="iyK-Aa-WEh"/>
                            <constraint firstItem="viO-os-hal" firstAttribute="top" secondItem="yNj-na-RIJ" secondAttribute="bottom" constant="135" id="kwK-V5-Noh"/>
                            <constraint firstItem="Aqb-8q-Xer" firstAttribute="top" secondItem="yNj-na-RIJ" secondAttribute="bottom" constant="8" id="orE-9l-zEJ"/>
                            <constraint firstItem="viO-os-hal" firstAttribute="leading" secondItem="pMO-LK-oGe" secondAttribute="leading" constant="20" id="q20-V9-ghA"/>
                            <constraint firstItem="RDc-uq-bQc" firstAttribute="leading" secondItem="pMO-LK-oGe" secondAttribute="leading" constant="123" id="vn8-k3-d5I"/>
                            <constraint firstItem="uXY-Zx-uCF" firstAttribute="leading" secondItem="pMO-LK-oGe" secondAttribute="leading" constant="20" id="zB6-Mc-XdN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pMO-LK-oGe"/>
                    </view>
                    <navigationItem key="navigationItem" title="Curent Weather" id="KeQ-AS-5pY">
                        <barButtonItem key="leftBarButtonItem" title="City" id="aBg-5O-hDa">
                            <connections>
                                <action selector="addCity:" destination="WW1-Ew-n5V" id="au4-Hd-LQl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="More" id="yAK-6O-fCZ">
                            <connections>
                                <segue destination="2pD-aU-fWj" kind="show" identifier="moreInfo" id="hFr-C4-oCd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityNameLabel" destination="xaK-Lm-iKc" id="4rN-kG-Emb"/>
                        <outlet property="descriptionLabel" destination="viO-os-hal" id="G1e-cy-X6C"/>
                        <outlet property="humidityLabel" destination="MmQ-t2-Ymq" id="UAt-7b-1yI"/>
                        <outlet property="iconImageView" destination="huv-ym-UZh" id="oCJ-oI-dSj"/>
                        <outlet property="speedWindLabel" destination="pDu-mf-q5H" id="1Ab-Qx-0W3"/>
                        <outlet property="tempLabel" destination="yNj-na-RIJ" id="azg-PG-ANi"/>
                        <outlet property="timeLabel" destination="RDc-uq-bQc" id="q5V-Ke-soX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fby-D9-Y4y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="563.768115942029" y="-263.31521739130437"/>
        </scene>
        <!--Curent Weather-->
        <scene sceneID="Ecr-Yd-jkE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mWT-3L-76A" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Curent Weather" id="6Pz-TG-q2w"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GwS-d7-vUv">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WW1-Ew-n5V" kind="relationship" relationship="rootViewController" id="16X-27-417"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v8M-wk-KKG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-259" y="-263"/>
        </scene>
    </scenes>
</document>
